apiVersion: v1
data:
  config.yaml: |
    rules:
      - seriesQuery: 'katana_jemalloc_active{kubernetes_service="katana"}'
        resources:
          overrides:
            kubernetes_service: {resource: "service"}
      metricsQuery: 'sum(rate(<<.Series>>{<<.LabelMatchers>>}[7d])) by (<<.GroupBy>>)'

kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: metrics-adapter
    app.kubernetes.io/name: prometheus-adapter
    app.kubernetes.io/version: 0.11.2
  name: adapter-config
  namespace: prod
